.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    display: grid;
    grid-gap: 40px;
    max-width: 1140px;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    padding-bottom: 5rem;
}

.project-card{
    padding: 1.2rem 1rem;
    background: #1a1919;
}

.project-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.project-title{
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.project-description p{
    color: #fff;
    font-size: 1rem;
    padding: 1rem 0;
    padding-bottom: 1rem;
    text-align: justify;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px){
    .project-container{
        grid-template-columns: 1fr;
        max-width: 90%;
        margin: auto;
    }
    
}